[0;5;37;47m..SX:.tS; %Xt.tX%.:SS..%X..tX;.%St t@t8[0;5;37;40m%[0;5;33;40m [0;1;30;47m;[0;5;37;47m::S%::SS: SS:.tX;.:@t.tXS.:XS:.SX: %X; %Xt.%X% :S%..%X..tX; S@; tX;.:St :XS.:SX..SX:.t[0m
[0;5;37;47m;tttt;tttt;t;;tt;tttt;tttt;;t;;;t;ttt@[0;5;33;40m.%[0;5;35;40mt[0;5;33;40m%[0;5;37;40mS[0;1;37;47mX[0;5;37;47m:;;;tt;;;tt;t%t;tttt;tt;t;t;ttt;ttt;t;t;;tt;ttttttt;tt;tt;tt;t;tt;t%tt;t;t;t;;;;tt;;[0m
[0;5;37;47m%t;;t%;;tt;;tSt;;tt;;%t;;%t;;tt;;t%t.[0;1;30;47m;[0;1;30;41m@[0;5;35;40mX[0;5;33;40m8[0;5;35;40mX[0;5;33;40mt[0;5;35;40m:[0;1;30;47m8[0;5;37;47m8%t:;t%;;t%t;t%t;ttt;;tt;;%t;;t%;;tt:;t%t;;%t;tSt;;%t;;tt;;ttt;t%t;tt%;;tt:;t%;;t%;[0m
[0;5;37;47m .SX: %X; %@t t@% :@S .SS. %@: SX; %t[0;1;37;47m.[0;31;40mX[0;5;31;40mSX[0;5;33;40mStS[0;5;35;40m:[0;5;37;40m;[0;5;37;47m8.SS. SX: t8; ;@; ;X% :XX..SX: %@; %@t ;@t.S88 :XS. %@: %X: t@t :@t :@X :SX. SX: t[0m
[0;5;37;47m%S:.%S;:tS;.tXt::S%.:S%::S%:.%S:.tS;.t[0;5;31;40m@8[0;5;33;40m%[0;5;35;40m%[0;5;33;40m;[0;5;35;41m@[0;1;30;47m8[0;1;30;43m8[0;5;37;40mS[0;1;37;47m.[0;5;37;47m;;%S::%St:tSt.;St.:S%.:%S:.%S;.tS;.tSt[0;1;37;47m8[0;1;30;47mS8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;37;47m [0;5;37;47m%:.SS:.%S::tS;.tS%:tSt.:S%..%S.:tS;[0m
[0;5;37;47m::%S::tS;:tS;:tS%.;S%::%S::SS;:%S;:t%X[0;5;33;40mS[0;5;31;40m8[0;5;35;40m%[0;5;33;40mt[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m:[0;1;30;47mS[0;5;37;47mS:.%S:.tSt:;St.;S%::%%::%S::%S;:t%S[0;1;37;47m%[0;1;30;47m8[0;5;33;40m:.[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;5;37;47m8SS::%S;:%S;.tSt::St.:S%.:S%::%S::t[0m
[0;5;37;47mt;;:tt;:ttt;ttt;t%;;:tt:;;t;;t%t:ttt;:[0;5;37;40mS[0;5;31;40m8[0;5;33;40mX[0;5;35;40m:[0;33;47m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m88[0;1;31;47m8[0;5;33;40m.[0;1;30;47mX[0;5;37;47mt%;;;t;;tt:;;%t;;%tt;t;;;t;;t%%;[0;1;37;47mS[0;5;37;40mS[0;5;33;40m [0;1;30;47m8[0;37;43m8[0;37;45m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;1;37;47mt[0;5;37;47m.;;t;tt%;;t%;::t;:;tt;t%%;;%;;:;t;[0m
[0;5;37;47m%%;:%St:tS;:tXt:;%t:;%%::%%;:tS;:tSt::[0;5;37;40mX[0;5;31;40m@[0;5;35;40mt[0;5;33;40m:[0;1;31;45m8[0;1;30;47m888[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;5;35;40m.[0;1;30;47m8[0;5;37;47m8t:tSt:tSt:t%t:;St:;%%;:%S;:%[0;1;37;47m;[0;5;37;40mS[0;5;33;40m; [0;33;47m@[0;37;45m8[0;1;30;43m8[0;35;47m8[0;1;31;47m8[0;5;33;40m.[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;5;37;47m8;;%%;:tS;:tSt:tSt:;St::%%::t%;:tXt[0m
[0;5;37;47m::%X;:tSt:tXt:;S%:;St::St::%S;:%Xt:%X.[0;1;30;47mt[0;5;31;40mX[0;5;33;40m%.[0;33;47m@[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;45m8[0;37;43m8[0;5;35;40m [0;1;30;47mX[0;1;37;47m%[0;5;37;47mS:t%;:;St:;S%::S%::S%;:t[0;1;30;47m:[0;5;35;40m:[0;5;33;40m%[0;5;35;40mt[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;41m@[0;1;30;47m888[0;5;37;47m%St::%S;:%St:tS;:tSt::%S::SS;:%S::;[0m
[0;5;37;47mXX: S@t t@; ;8t :Xt .@X..XX  %@: t@t..[0;1;37;47m:[0;5;33;40mt[0;5;35;40m%[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;1;30;47m@8[0;1;31;47m8[0;1;30;47m88[0;33;47m@[0;1;35;47m%[0;33;47m8[0;1;30;47m88[0;1;37;47m : ;[0;5;37;47m8;:Xt :@8XX@t  tX[0;1;30;47m8[0;1;30;41m8[0;5;31;40m8[0;5;35;40mt[0;1;30;43m8[0;1;30;47m88[0;1;31;45m8[0;1;30;47m8[0;33;47m8[0;37;45m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m.[0;35;47m8[0;33;47m@[0;5;37;47mS :XX  %@..t@; t@% ;@S..XX  SX: tXt[0m
[0;5;37;47m;:t%;:t%;;t%t;;%t;;%%::t%:;t%;;t%t:t%:8[0;5;33;40m;[0;1;30;47m8[0;1;30;45m8[0;1;30;43m8[0;35;47m8[0;33;47m8[0;35;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;1;33;47mX[0;35;47m@[0;1;37;47m [0;1;33;47mS[0;35;47mS[0;1;37;47m       .  [0;1;30;47m8[0;5;33;40mX[0;1;30;41m8[0;5;33;40mX[0;5;31;40mX[0;5;35;40m%[0;5;33;40m;[0;5;37;40m@[0;5;35;40m [0;5;31;40mX8[0;5;30;40m8[0;5;31;40mS[0;5;37;40m;[0;35;47m8[0;1;31;43m8[0;1;30;47m@8[0;33;47m8[0;1;31;45m8[0;33;47m@[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;1;30;43m8[0;1;37;47m:[0;5;37;47m.%%:;t%;;t%t:;%;:;S;:;t%:;%%;:t%::t[0m
[0;5;37;47mt%;;ttt;t%;:;St:;tt;;ttt;%t;:t%;;t%;;t;[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m88[0;33;47m@[0;1;31;47m@[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;33;47mX[0;35;47m8[0;1;31;47m8[0;33;47mX[0;1;31;47mX[0;1;37;47m  [0;1;33;47mS[0;1;37;47m  :. .:.  [0;5;33;40m%[0;1;30;41m8[0;5;35;40m@[0;5;31;40mX[0;31;40m8[0;5;31;40m8[0;1;30;40m8[0;1;30;41m8[0;1;30;40m8[0;31;40m8[0;5;31;40mX[0;5;33;40m%t[0;1;30;47m88[0;5;33;40m [0;1;31;47m8[0;1;30;47m88[0;5;33;40m:[0;33;47m8@[0;35;47m8@[0;5;37;47m8X;;%t;:%%;;ttt:t%t;t%t;:%t;;tt;;t%;[0m
[0;5;37;47mSS::tS;.tS::tS;::S%.;%%;.S%;.tS;.tS%:;;[0;1;37;47m [0;5;35;40m:[0;33;47m8[0;37;45m8[0;37;43m8[0;35;47m8[0;33;47m@[0;35;47m@[0;33;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;1;37;47m      [0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m  [0;1;30;47m8[0;1;30;43m8[0;5;35;40m.[0;5;33;40mX[0;1;30;41m8[0;5;30;40m8[0;31;40mX[0;5;30;40m8[0;5;31;40m88X@[0;5;33;40mS[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;41mS[0;1;30;47mS[0;35;47m8[0;33;47m8[0;1;37;47m [0;5;37;47mS%::S%;.%S:.tS;:t%t:tXt.:St..%%.:t%t[0m
[0;5;37;47m.:%S: %X; tXt tXt.:X%..%S:.tX; %X:.tXt.8[0;5;33;40m.[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;35;47m@[0;1;33;47mS[0;1;35;47mS[0;1;33;47mX[0;1;35;47mS[0;1;33;47mX[0;1;37;47m   [0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;31;47mS[0;5;37;47m8[0;5;37;43m8[0;1;35;47m%[0;1;37;47m   [0;1;31;47m8[0;5;37;40mS[0;5;33;40mt[0;5;31;40m8@[0;31;40mt[0;1;30;40m88[0;5;31;40m8[0;5;33;40mS[0;5;31;40mX[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;31;45m8[0;1;30;47mX8[0;33;47m@[0;35;47m8[0;1;33;47m%[0;5;37;47mX;.SS:.t@:.%X:.tXt :Xt.:SS :SS..SS:.t[0m
[0;5;37;47mSS:.%X;.tX;.tX;.:S%.:SS:.SS:.tX:.%Xt.tS8[0;33;47mX[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;37;47m [0;1;31;47mS[0;1;37;47m  [0;5;37;47m8[0;5;1;33;41m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;1;33;47m8[0;5;37;45m8[0;5;1;33;47m8[0;1;35;47mS[0;5;37;47m8[0;1;37;47m  [0;1;33;47mS[0;1;35;47mS[0;1;33;47mS[0;1;35;47m%[0;1;30;47m8[0;5;33;40m.[0;5;35;40mt[0;5;31;40mX[0;1;30;40m8[0;31;40m8[0;5;30;40m8[0;1;30;41m@[0;5;35;40m%[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;47m8[0;5;35;41mX[0;1;30;47m8[0;33;47m@[0;5;37;47m@.SS:.X%; SX:.%X;.;X%.tXt.:X%.:%S..%S;[0m
[0;5;37;47m.:SX:.SS;.;X; ;Xt.;SX..XX:.%S: SX:.;Xt.[0;1;37;47m [0;35;47mX[0;1;31;47mX[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;37;43m8[0;37;45m8[0;1;30;43m8[0;1;30;41m88[0;5;33;40mS[0;1;30;41m8[0;5;33;40m.[0;1;33;47m%[0;1;31;47mS[0;1;37;47m [0;1;35;47m%[0;5;37;47m8[0;1;31;47mX[0;5;37;47m8[0;1;33;47mS[0;5;1;35;47m8[0;1;33;47mS[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;5;37;41m8[0;5;37;47m8[0;1;33;47mS[0;1;35;47mS[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;35;47mS[0;33;47m8[0;5;33;40m.@[0;1;30;41m8[0;5;30;40m8[0;31;40m8[0;5;30;40m8[0;1;30;41m8[0;5;33;40m;[0;5;35;40m.[0;33;47m8[0;1;31;45m8[0;1;30;47mXX[0;33;47m8[0;35;47m8[0;5;37;47m8%.:XX:.SS..SX..tSS :@%::Xt..XS..tX; t[0m
[0;5;37;47m;;tt;;tttt;;ttt;;;;tt;;tt;;;t;;tt;;%%8[0;1;37;47m [0;1;33;47m%[0;1;37;47m  [0;1;31;47mX[0;1;30;47m8[0;1;31;47m@[0;5;35;40m.[0;33;41m@[0;5;35;40m8[0;1;30;41m@[0;31;40mX8[0;5;31;40m8[0;1;30;41m@[0;5;31;40m8[0;1;30;47m8[0;1;33;47mS[0;1;31;47mS[0;1;37;47m  [0;1;35;47mS[0;5;1;37;43m8[0;1;35;47mS[0;5;37;47m8[0;1;33;47mX[0;1;35;47mS[0;5;37;43m8[0;1;37;47m [0;1;35;47mX[0;1;33;47mS[0;1;37;47m [0;1;31;47mX@[0;5;35;40m:[0;1;30;43m8[0;1;30;45m8[0;5;33;40m@[0;5;35;40m@[0;5;31;40m@8[0;5;30;40m@[0;5;31;40m888[0;5;35;40m%[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;35;47m8[0;33;47m@[0;5;37;47m%t:;ttt;tt;;;tt;;t;;tt;;;tt;;tt;;tt;t;[0m
[0;5;37;47m%%;;%%;;t%t;t%t:t%;;;tt;;;%;;%%t;t%t[0;1;37;47mS[0;1;30;47m%X8[0;1;31;47mS[0;1;33;47mS[0;1;37;47m   [0;33;41m8[0;5;35;40m;[0;30;41m8[0;1;30;40m@8@@[0;31;40m8[0;5;31;40mX[0;1;30;41m8[0;1;37;47m  [0;1;31;47mX[0;1;33;47mS[0;1;37;47m [0;1;35;47mS[0;5;37;43m8[0;5;37;45m8[0;5;37;47m8[0;1;33;47mX[0;5;37;45m8[0;1;33;47m@[0;1;31;47mS[0;1;37;47m [0;5;31;41m.[0;5;35;40mS[0;30;41m@@88[0;5;31;40m8[0;31;40mS[0;5;30;40m8[0;5;31;40m8[0;1;30;40m@[0;31;40mS[0;5;30;40m8[0;1;30;41m8[0;5;33;40mt[0;1;30;45m8[0;33;47m8[0;35;47m@[0;33;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m;:tt;;;t;;%%t;t%t;t%t;t%t;t%%;;%t;;;tt[0m
[0;5;37;47m. %X. %X; %@t t@S :XS .SX. %8; %@t [0;1;37;47m8[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;1;37;47m [0;1;31;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;35;47m8[0;5;33;40m@[0;31;40m8[0;5;30;40m8[0;1;30;40m@[0;31;40mX%[0;5;33;40m%[0;5;35;40m%[0;5;33;40m%[0;1;37;47m [0;1;33;47m%[0;1;35;47mX[0;1;33;47mX[0;1;35;47mS[0;1;37;47m  [0;5;37;43m8[0;1;35;47mX[0;1;33;47mX[0;1;31;47mS[0;1;37;47m  [0;5;33;41mS[0;5;36;40m;[0;5;31;40m8[0;32;40m:[0;31;40mS[0;5;30;40m@[0;1;30;40mS8[0;5;31;40m@[0;1;30;40mX[0;5;31;40m@[0;5;30;40m8[0;31;40m8[0;1;30;40m8[0;1;30;41mX[0;5;31;40m@[0;5;33;40m8[0;1;30;45m8[0;1;33;47mX[0;35;47m8[0;5;37;47m8%@S .XS..%8: SXt t@;.:8t :@S :SX. XX: %[0m
[0;5;37;47mSS:.%S;.tX;.;@;.;S%.:S%:.SX:.%S;.%X[0;1;30;47m;8[0;1;37;47m [0;1;31;47mX[0;1;33;47mS[0;35;47mX[0;1;31;47mX[0;1;37;47m    [0;33;47mX[0;5;35;40m:[0;5;31;40m8[0;1;30;41m8[0;5;30;40m8[0;5;31;40mS[0;5;33;40m.[0;5;31;40m@[0;5;35;40m%[0;1;33;47m%[0;1;35;47mX[0;1;33;47m8[0;1;35;47m8[0;5;37;43m8[0;1;35;47mX[0;1;33;47mS[0;1;35;47mX[0;1;33;47mX[0;1;35;47m@[0;1;33;47mX[0;1;35;47mX[0;1;33;47m@[0;5;35;40mS[0;5;33;40mX[0;5;31;40m8[0;5;30;40m8[0;31;40mS[0;1;30;40m8[0;31;40mX%[0;5;33;40m.[0;5;31;40m@@@[0;1;30;40m8[0;31;40m@%[0;1;30;40m8[0;1;30;41mX8[0;5;31;40m8[0;5;33;40m;[0;5;37;47m8X.:SS:.SS::%S:.tXt.;X%.tXt.:S%:.%S:.%Xt[0m
[0;5;37;47m:.SS:.tS;.tXt:tS%::S%.:%S.:%%;:%S:%[0;1;30;47mX[0;33;47mX[0;1;31;47mS[0;1;30;47m8[0;1;31;47mS[0;1;33;47mS[0;1;35;47mS[0;1;33;47m@[0;1;35;47mS[0;1;33;47mX[0;1;37;47m      [0;1;30;47m%X[0;33;47mS[0;1;37;47m [0;1;31;47mX[0;1;33;47mX[0;35;47m8[0;1;33;47m@[0;1;35;47m8[0;1;33;47m8[0;1;31;47m8[0;1;33;47mS[0;1;35;47m@[0;1;33;47m8[0;35;47m8[0;33;47m8[0;35;47m@[0;5;33;40mX[0;5;31;40m8[0;5;35;40m;[0;1;30;41m8[0;31;40m%X[0;1;30;40m88[0;5;33;40m%[0;5;31;40m8[0;5;35;40m [0;5;33;40m t[0;5;31;40mS[0;5;30;40m8[0;31;40m@[0;32;40mt[0;31;40m@[0;5;31;40m8[0;1;30;41m8[0;1;30;47m8[0;5;37;47m@S%::%S.:%S::%S;.tSt.;X;:;SS.:SS:.SS.:t[0m
[0;5;37;47mtt;;ttt;;tt;t%t;;tt;;tt;;tt;;tt;;t8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;33;47mX[0;35;47m8[0;33;47m@[0;1;31;47m@[0;1;30;47m8[0;1;33;47mX[0;1;35;47m8[0;1;33;47m@[0;1;35;47mS[0;1;37;47m  [0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;35;47mS[0;1;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;35;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;35;47m8[0;1;33;47m@[0;35;47mX[0;1;33;47mX[0;35;47m@[0;1;30;47m8@X88[0;5;37;40mX[0;1;30;47m88[0;1;37;47m [0;1;30;47m@[0;5;33;40m.[0;5;35;40mt[0;5;31;40m@X@[0;1;30;40m@X[0;31;40mX[0;5;30;40m8[0;1;30;41m8[0;1;37;47mt[0;5;37;47m:%tt;;tt;;tt;;ttt;t%tttt;;;tt;;tt;;tt;[0m
[0;5;37;47m%X;:%S;:tS::;St::S%:;%%;:S%::%S::t8[0;1;30;47m8[0;33;47m@[0;35;47m@[0;33;47m@[0;1;31;47m@[0;1;30;47m88[0;1;31;47m8[0;1;30;47m8[0;1;31;47mX[0;1;33;47m%[0;1;31;47mX[0;1;33;47mS[0;1;35;47mS[0;1;33;47mX[0;1;35;47m@[0;1;33;47m@[0;35;47mXS[0;33;47mX[0;1;31;47m8[0;1;30;47m8[0;33;47m@[0;35;47m@[0;33;47m8[0;1;31;47m8[0;1;30;47m88[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;35;47m%[0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;1;37;47m        [0;33;47mX[0;5;33;40m t[0;5;31;40m@[0;5;33;40m:[0;5;31;40mX[0;31;40m@[0;1;30;40m8[0;31;40m8[0;5;31;40m8[0;1;30;47m@[0;5;37;47m:t%%;:S%;:%S::tS;:tSt;t%%::St::%%::SS;[0m
[0;5;37;47m::tS::tS;:tSt:tXt.;S%::%%:.%X;:%S;8[0;1;30;47m8[0;1;31;47m8[0;33;47m@[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47mX[0;1;33;47m@[0;35;47m8[0;1;31;47mS[0;1;30;47m8[0;1;31;47mS[0;1;33;47mX[0;35;47m8[0;1;33;47m@[0;35;47m8[0;1;33;47mS[0;1;31;47m@[0;5;37;40m;[0;1;30;45m8[0;1;31;43m8[0;1;30;45m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;5;33;41m@[0;1;30;47mS[0;1;35;47m%[0;1;31;47m@[0;1;37;47m [0;1;31;47mS[0;1;37;47m [0;1;33;47mX[0;1;37;47m   [0;1;33;47mS[0;1;37;47m   [0;33;47mS[0;1;30;47m8X[0;5;37;40m%[0;5;31;40m8[0;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;33;40mS[0;1;37;47m:[0;5;37;47mt::%S.:%S;.%S;:tXt:;St::SS.:S%::%S::t[0m
[0;5;37;47mS@: SX;.t@: t8t :XS .XS: X@. t8: %8[0;1;30;47m88[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m@[0;1;31;47m@[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;1;37;47m  [0;1;33;47mS[0;35;47mX[0;1;30;47m8[0;1;31;43m8[0;35;47m8[0;1;31;43m8[0;37;45m8[0;1;30;47m8[0;1;31;41m@[0;1;30;41m8[0;5;31;40mS[0;5;35;40m [0;1;37;47m [0;1;30;47m8[0;1;33;47m@[0;1;30;47m8[0;1;33;47mS[0;1;31;47mX[0;1;33;47mS[0;1;35;47m8[0;1;33;47m8[0;1;31;47mX[0;1;37;47m [0;5;37;41m8[0;1;35;47mS[0;1;33;47m8[0;1;35;47m8[0;1;33;47m8[0;35;47m@[0;1;37;47m [0;1;33;47mS[0;5;35;40m%[0;5;31;40m@[0;31;40m@[0;5;30;40m@[0;5;31;40mS[0;1;37;47m [0;5;37;47mtXX..XX. %@: %8t %X% ;@S .@S  X@. S@;[0m
[0;5;37;47m:;%%;;%%;:tSt:t%t:;S%;;%%t:tSt:%S;%[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;5;37;40m;[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;35;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;35;47mX[0;33;47m8[0;35;47m8[0;5;33;40m [0;1;30;47m8[0;5;35;40m.[0;5;33;41m%[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;35;47mS[0;1;37;47m [0;1;33;47mS[0;1;35;47mX[0;33;47m@[0;1;35;47mS[0;33;47mX[0;1;35;47mS[0;33;47m8[0;1;31;47m8[0;35;47mS[0;1;33;47mX[0;1;35;47m@[0;1;33;47m@[0;35;47m8[0;5;33;41mX[0;1;30;47m8[0;35;47mS[0;1;33;47mX[0;1;35;47m@[0;33;47mX[0;1;30;47m88[0;5;33;40m8[0;1;30;41mX[0;5;33;40m [0;1;37;47m [0;5;37;47m8:;S%;:%St:%S;;tSt:tS%:;S;;:%%::tS;:t[0m
[0;5;37;47m%t;;t%;:t%;;;t;;;%t:;t%;;t%;;t%;:;8[0;5;37;40m;[0;1;31;47m8[0;5;35;40m.[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m [0;33;47m8[0;5;35;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;31;43m@[0;1;30;45m8[0;37;43m8[0;5;35;40m.[0;33;47m8[0;37;45m8[0;33;47m8[0;5;35;41mS[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;41mX[0;5;37;40mS[0;1;30;47m8[0;5;35;40m:[0;1;31;47m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m@[0;33;47m8[0;1;31;47m@[0;33;47m8[0;35;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;1;30;43m8[0;35;47m@[0;33;47m@[0;1;33;47mS[0;1;35;47mX[0;1;33;47m@[0;35;47m8[0;5;37;40m%[0;1;30;47m8@[0;1;37;47m [0;5;37;47mXtt;:%t;:t%;:tt;;t%;;;tt:;%t::%%;:tt;[0m
[0;5;37;47mS%:.%S::tSt.t@t.;St.:S%.:tS:;%S::%8[0;1;30;47m88[0;5;37;41m8[0;1;30;47m8[0;5;35;40m.[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40mX[0;5;33;40m@[0;1;30;41m88[0;5;35;40mX[0;33;41m8[0;5;35;40mt.[0;5;37;40mS[0;5;33;40m.[0;5;35;40m.[0;5;37;40m:[0;5;33;40m;[0;5;31;40m@[0;5;33;40m.[0;1;31;47m8[0;5;33;40m.:[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;30;43m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;35;47m@[0;1;33;47m@[0;35;47m@[0;1;33;47m%[0;1;37;47m [0;1;33;47mS[0;1;35;47mS[0;1;37;47m:[0;5;37;47m:%S::tS:;%S::SS;::St::%%.;SS::S%;:t%;[0m
[0;5;37;47m:.%X:.tS;.%St.tS%.:S%..SS.:tX;.%S;;[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40m [0;33;47m8[0;5;35;40m:[0;35;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m%;[0;5;35;40mt;[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;31;45m8[0;5;33;40m%S[0;1;30;41m8[0;5;33;40m:[0;5;35;40m%[0;5;33;41m8[0;5;35;40m%[0;35;41m8[0;5;33;40mX[0;31;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m.[0;5;33;41mX[0;5;37;40mS[0;5;33;40mt[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;35;47m8[0;1;30;47m8[0;33;47m8[0;1;31;47mS[0;1;35;47m%[0;1;33;47mX[0;1;35;47mX[0;1;33;47mX[0;1;35;47mX[0;1;33;47mX[0;5;37;47m88..SS..%S:.%S;.tS;.;Xt ;SS.:SS:.SS:.%[0m
[0;5;37;47mSS: %X:.tX;.;@;.:Xt..SS..SS:.%X: tX[0;1;37;47m [0;1;31;43m8[0;1;30;47m8[0;5;37;40mX[0;5;35;40m [0;1;30;47m8[0;5;35;41m@[0;1;30;47m@[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m;[0;5;35;40m [0;5;33;41m8[0;5;35;40m :[0;5;33;40mt;tt[0;5;35;40mt[0;1;30;43m8[0;1;30;45m8[0;31;43m@[0;5;35;40m: :[0;1;31;45m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m.[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;1;37;47m [0;1;31;47m@[0;1;37;47m [0;1;33;47mX[0;1;35;47mX[0;1;33;47m@[0;1;37;47m [0;5;37;47m8:SS..SS:.tS:.tX;.;X% ;Xt.:S%..%S:.tXt[0m
[0;5;37;47m..%X:.tX;.tSt.tX% :X%..%S..tX; %St.[0;1;37;47mS[0;5;37;40m@[0;5;35;40m.[0;35;47m@[0;37;43m8[0;1;30;47m88[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40m [0;33;47m8[0;1;30;45m8[0;37;43m8[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;33;40m.[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;37;43m8[0;5;35;40m:[0;1;30;47m8[0;5;35;40m;[0;1;31;43m8[0;1;30;47m8[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m.;[0;5;33;40mt[0;5;35;40m.[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;35;47m8[0;1;30;47m8[0;5;37;41m8[0;5;37;40mt[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;1;37;47m [0;1;33;47mS[0;1;35;47mX[0;5;37;47m8X%..SS :%X:.%S;.tX;.:@;.:SS.:SS: SX:.t[0m
[0;5;37;47mt;tttt;t;;tt;;tttt;;;t;;t;t;t;tttt;8[0;1;30;47m8[0;37;43m8[0;1;30;45m8[0;33;47m8[0;5;33;40m;[0;33;47m8[0;37;45m8[0;37;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;1;31;47m8[0;5;33;40m:[0;37;43m8[0;1;30;45m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;31;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;41m@[0;5;37;40mX[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;37;45m8[0;1;30;43m8[0;5;35;40m:[0;5;33;41m@[0;1;30;47m8[0;5;35;40m;[0;1;31;43m8[0;5;35;40m.[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;33;40m.[0;1;30;47m8[0;33;47m8[0;1;30;45m8[0;33;47m8[0;35;47mS[0;1;31;47mS[0;1;33;47m%[0;1;35;47mX[0;1;33;47mX[0;1;37;47m [0;5;37;47mXt;;;;t;t;ttt;tt;;t;;t%;;ttttt;tt;ttt;;[0m
[0;5;37;47mt%t;t%t;tt:;tt;;;tt;;%tt:tt;;tt;;;%t[0;1;37;47m.[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;1;31;45m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;1;31;43m8[0;5;37;40mS[0;5;35;40m.[0;1;30;47m8[0;5;33;41m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m.[0;37;43m8[0;1;30;45m8[0;37;43m8[0;5;35;40m%[0;1;30;43m8[0;1;30;45m8[0;5;33;40m.[0;5;37;40m;[0;5;33;40mt[0;5;35;40m:[0;5;37;40mt[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41m@[0;1;30;47m88[0;5;33;41m%[0;1;30;47m88[0;33;47m8[0;1;31;47m@[0;33;47mX[0;35;47mS[0;1;33;47mX[0;35;47mX[0;1;37;47m [0;5;37;47m@t;;t%t:%;;;tt;;tt;;t%t;tt;;;tt;;ttt;;tt[0m
[0;5;37;47m  %@. t@; t@t t@% ;SS  XX..SX; S@t %8[0;1;30;47m@[0;5;35;40m [0;1;30;47m8[0;37;43m8[0;5;35;40m [0;1;30;47m8[0;1;31;43m8[0;1;30;47m@8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;1;30;47m8[0;5;35;40m;[0;5;33;40m;[0;1;31;45m8[0;5;33;40m.[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m:[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;5;33;40mt[0;1;31;45m8[0;5;37;40mX%[0;5;33;40m.[0;1;30;47m88[0;33;47m8[0;5;35;41mS[0;1;30;47m%8[0;33;47mS[0;1;35;47mS[0;33;47m@[0;1;37;47m [0;5;37;47m8:;SS  X%  S@:.S@; tXt ;@t .SS .XX. tX: ;[0m
[0;5;37;47mSX;.SXt.tX;:tXt.:Xt.:XS::S%:.%X;.%Xt:%[0;1;30;47m8[0;5;33;40m:[0;35;47m8[0;1;31;43m8[0;1;30;47m88[0;5;35;40m:[0;1;31;43m8[0;1;30;47m88[0;5;35;40m.[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;41m8[0;1;30;47m8[0;5;33;40m%[0;5;35;40m:[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:[0;5;35;40m.[0;1;31;43m8[0;5;35;40m.[0;5;33;40m:[0;1;30;45m8[0;1;31;43m8[0;5;35;40m;[0;5;33;40m.[0;5;35;41mX[0;1;30;47m8[0;5;33;40mS[0;5;35;40m.[0;33;47m8[0;5;37;40m:[0;33;47m@[0;1;31;47m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8S8[0;1;33;47mS[0;35;47mX[0;1;33;47m8[0;1;35;47mX[0;5;37;47m8tXt.:SS::X%.:tX;.tXt.tXt:;SS..SS::%S:.%S;[0m
[0;5;37;47m::tS::tS;:tXt:tXt.;%%.:%%::%X;.%S;:tS;:[0;1;37;47m [0;37;43m8[0;1;30;45m8[0;5;37;40mt[0;1;30;43m8[0;35;47m@[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;35;41m@[0;1;30;47m8[0;5;35;40m [0;5;33;40m [0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;47m888[0;33;47mX[0;1;35;47mS[0;33;47m@[0;1;31;47mS[0;1;37;47m [0;5;37;47mXX%.;%%::%%.:%S;.%X;:tSt.;St.:S%::%S:.%S::;[0m
[0;5;37;47m;%ttttttt;:;t;;;:;t;ttt%t%;;;t;;;;;t;tS;[0;1;37;47m [0;1;30;43m8[0;35;47m@[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;35;40m:[0;33;47m8[0;5;33;40m  [0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;5;37;40m;[0;5;35;40m [0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;37;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;33;47m88[0;1;31;45m8[0;33;47m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;33;47mS[0;1;37;47m [0;1;31;47m@[0;33;47mX[0;1;35;47m%[0;1;37;47m.[0;5;37;47m%t:t;t;ttt%;%tt;;t;;;;t;tttttt;t:;;;:;t:tt;t[0m
[0;5;37;47m%%::%%;:t%;:;St:;St:;%%::%%;:%%;:tS;:tS%.[0;1;37;47m [0;5;35;40m:[0;33;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;31;43m8[0;1;30;47m8[0;5;37;40m:[0;1;31;47m8[0;5;33;40m.[0;33;47m8[0;1;30;45m8[0;33;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40m:[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;35;47m8[0;37;43m@[0;1;30;45m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;47m88[0;33;47m8[0;35;47mX[0;33;47m@[0;1;30;47m8[0;1;31;47mS[0;1;33;47mS[0;35;47mS[0;1;33;47mX[0;1;37;47m [0;5;37;47m%S;:;St:;%%::%%::%S;:t%;:tSt;;%t:;%%::%%;:%%;[0m
[0;5;37;47m:.%%;:;S;:tSt;t%%.:St::tS.:tS;:tSt.tS;:;S;8[0;35;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;45m8[0;33;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;45m8[0;37;43m8[0;5;35;40m [0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;1;31;47m8[0;5;35;40m [0;33;47m8[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8[0;5;33;40m:[0;33;47m8[0;35;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;1;31;47m@[0;1;37;47m [0;1;33;47mX[0;35;47m8[0;1;30;47m8[0;1;37;47m.[0;5;37;47m@St;t%%.;%t::%%.:tS;:tSt:t%;:;S;:;SS::%S::%S::t[0m
[0;5;37;47m@X: %X; t@; ;8t :X% .XS: XX: %@: t@t ;@% :@%8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;41m@[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;41m8[0;1;30;47m8[0;5;37;40m.[0;35;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;41mX[0;1;30;47m@[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;37;47m [0;5;37;47m8@t t8; ;@t :XS..XX. tX: t@; tX% t8% .XS .SX. %8t[0m
[0;5;37;47m:;t%;:t%t:%S;;t%%:;S%::%%;;tS;;t%;;;St:;%%;%XX8[0;1;37;47m [0;1;30;47m8[0;5;37;40m.[0;1;31;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;31;43m8[0;35;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;37;43m8[0;5;35;40m [0;1;30;47m8[0;5;33;41mX[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;33;47m8[0;37;45m8[0;37;43m8[0;35;47m8[0;33;47m@[0;1;35;47m@[0;1;33;47mS[0;1;37;47m%[0;5;37;47m88t;tSt;t%t;;%t::%%;;tS;:%%t:t%t:;St:;%%:;%%;:%%:;t[0m
[0;5;37;47mt;;;tt;;t%t:tSt:t%t;;tt;;;t;;tSt:t%t;;tt:;%;;t%St;88[0;1;37;47m. [0;1;30;47m@@8[0;33;47m8[0;5;35;40m [0;33;47m8[0;5;33;40m.[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;35;47m@[0;33;47m8[0;1;30;47m88[0;1;37;47m .[0;5;37;47m88S%St;t%t:tSt:t%t;ttt;;;t;;tSt:t%;;tt;;;%;;tt%;;%t;;tt;[0m
